# seleniumjava-test

./: .gitignore  README.md  pom.xml
allure-results/: 490ff636-f520-4d89-895d-c0566ac985f3-container.json  6788be6f-4771-4e72-98e2-9205ae29c4ff-container.json  88674b6f-1fe8-4304-a09a-ada372fbdf36-container.json  d5c5ac4c-a3ae-4328-b41d-f313c4067c45-container.json  ecd05efa-66e4-4b47-b3f2-e8589726718f-result.json  f21facc6-fe81-47c9-9d5a-ec956d1bb69b-container.json
src/main/java/pages/: CheckboxesPage.java  DownloadPage.java  DragAndDropPage.java  DynamicControlsPage.java  LoginPage.java  UploadPage.java
src/test/java/tests/: BaseTest.java  CheckboxesTest.java  DownloadTest.java  DragAndDropTest.java  DynamicControlsTest.java  LoginTest.java  UploadTest.java
src/test/resources/: testng.xml
